{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=100-days-of-code;User=root;Password=1099"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
